{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "dom"
      ],
      "target": "es6",
      "module": "CommonJS",
      "moduleResolution": "node",
      "outDir": "../bin/client_packages/",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "sourceMap": true
   }
}